DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=myusername
DOCKER_INFLUXDB_INIT_PASSWORD=passwordpasswordpassword
DOCKER_INFLUXDB_INIT_ORG=IoT-smart-meter
DOCKER_INFLUXDB_INIT_BUCKET=smart-meter
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=mytoken